<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="javalab2.javafxapplication.FXMLDocumentController">
  <children>
    <TreeView fx:id="treeView" layoutX="14.0" layoutY="14.0" prefHeight="372.0" prefWidth="414.0" />
    <Button layoutX="450.0" layoutY="14.0" mnemonicParsing="false" onAction="#openDirectoryChooser" text="Open Directory Chooser" />
    <Button layoutX="450.0" layoutY="54.0" mnemonicParsing="false" onAction="#removeFileAction"  text="Delete" />
    <Button layoutX="450.0" layoutY="94.0" mnemonicParsing="false" onAction="#addFileAction"  text="Add" />
  </children>
</AnchorPane>